.order-status.status-completed {
  background: #e1c8de;
  color: #512e53;
}

.order-status.status-processed {
  background: #c8d7e1;
  color: #2e4453;
}

.column-wc_actions a.complete{
  background: #e1c8de;
  color: #512e53;
  border-color: #512e53;
    &:after{
        content: "\f310" !important;
    }
}

.column-wc_actions a.processed{
    background: #c8d7e1;
    color: #2e4453;
    border-color: #2e4453;
    &:after {
        content: "\f147" !important;

    }
}